CLIENT_ID=local.67ed502c94e158.52368588
CLIENT_SECRET=htMIDD5shHtJxtlJORVCvIyAT21uYvkuUipDGLibGikNkhdeNw
REDIRECT_URI=https://aa47-2402-800-619d-c82f-b84f-2ab5-6b0d-ac.ngrok-free.app/callback
BITRIX_DOMAIN=domanhcuong.bitrix24.vn
PORT=3000