NGROK_AUTH_TOKEN=2vAitwyGA7gEFjwaDhBVMlMpF6v_6hDEXej3xEHgLYS7NzCoQ
CLIENT_ID=local.67ed502c94e158.52368588
CLIENT_SECRET=htMIDD5shHtJxtlJORVCvIyAT21uYvkuUipDGLibGikNkhdeNw
REDIRECT_URI=https://2426-117-1-95-109.ngrok-free.app/callback
BITRIX_DOMAIN=domanhcuong.bitrix24.vn
PORT=3000